import c from './modal.module.css'
import DeleteCyrcleButton from "../UI/Buttons/delete-cyrcle-button";

const InfoComplectModal = (props)=>{

    let isActive = props.modal;

    const closeModal = ()=>{
        props.close(false);
        isActive = false;
    }
    return(
        <div className={isActive?c.active:c.modalwr}>
            <div className={c.content_info}>
                <div className={c.close} ><DeleteCyrcleButton func={closeModal} /></div>
                <div className={c.modal_title}><p>Как создать комплект</p></div>
                <div className={c.info_block}>
                    <div className={c.info_item}>
                        <div className={c.compl1_img}></div>
                    </div>
                    <div className={c.info_item}>
                        <div className={c.notation}>
                            <p>
                                ШАГ 1.
                            </p>
                            <p>
                                В начале работы необходимо выбрать <strong>вид комплекта.</strong> Комплект - это набор деталей соотвествующих
                                одному виду продукции. Например комплект ПАМЯТНИК будет содержать в себе все детали памятника. А комплект МАГАЗИН
                                 будет содержать акссесуары и прочие товары напрямую не относящиеся к памятнику. Комплектов может быть сколь угодно
                                много.
                            </p>
                            <p>
                                Для этого нужно выбрать из списка вид комплекта и нажать кнопку <strong>ДОБАВИТЬ</strong>. В правой части экрана
                                появится выбранный пустой комплект.
                            </p>
                            <p>
                                Комплект представляет из себя таблицу для деталей с их характеристиками, полем коррекции всего комплекта по цене,
                                 информацией о стоимости комплекта деталей и кнопками удаления.
                            </p>
                        </div>
                    </div>
                </div>
                <div className={c.info_block}>
                    <div className={c.info_item}>
                        <div className={c.compl2_img}></div>
                    </div>
                    <div className={c.info_item}>
                        <div className={c.notation}>
                            <p>
                                ШАГ 2.
                            </p>
                            <p>
                                Перед тем как начать добавлять детали в комплект его необходимо <strong>АКТИВИРОВАТЬ</strong> т.е. указать программе
                                в какой именно комплект вы собираетесь добавлять детали.
                            </p>
                            <p>
                                Для этого необходимо кликнуть по названию комплекта. Название станет выделенным и подчеркнется красной линией.
                                Все теперь комплект готов к добавлению деталей.
                            </p>
                        </div>
                    </div>
                </div>
                <div className={c.info_block}>
                    <div className={c.info_item}>
                        <div className={c.compl3_img}></div>
                    </div>
                    <div className={c.info_item}>
                        <div className={c.notation}>
                            <p>
                               ШАГ 3. Добавление деталей.
                            </p>
                            <p>
                                В зависимости от выбранного комплекта, выпадающий список названий предложит различные наименования. Например для
                                памятника это будут стела, подставка и проч детали. Для ограждения это будет перемычки, столбики и проч. Для магазина
                                характерны названия товаров типа вазы, щебень, лепнина, трава и проч.
                            </p>
                            <p>
                                Выбрав нужное название из списка небходимо указать материал из которого сделана деталь либо товар. Это может
                                быть порода камня, вид бетона, металл, полимер и прочее.

                            </p>
                            <p>
                                Поле АРТИКУЛ* будет заполнятся автоматически либо вручную. При заполнении поля вручную все остальные параметры
                                заполнятся самостоятельно.
                            </p>
                            <p>
                                * Свойство еще в разработке.
                            </p>
                        </div>
                    </div>
                </div>
                <div className={c.info_block}>
                    <div className={c.info_item}>
                        <div className={c.compl4_img}></div>
                    </div>
                    <div className={c.info_item}>
                        <div className={c.notation}>
                            <p>
                               ШАГ 4.
                            </p>
                            <p>
                                Следующим шагом следует заполнить габариты детали. Размеры указываются в сантиметрах. После этого программа
                                расчитает стоимость детали в зависимости от размеров и выбранного материала, и заполнит поле ЦЕНА*. Далее
                                следует указать количество деталей и нажать кнопку ДОБАВИТЬ.
                            </p>
                            <p>
                                * Поле ЦЕНА при необходимости можно корректировать вручную. Т.е. если программа не смогла расчитать цену или
                                цена не совпадает с реальной стоимостью ее можно изменить или задать.
                            </p>
                            <p>
                                ** Такую деталь как <strong>ЦВЕТНИК</strong> из натурального камня можно указывать как габариты одной длинной
                                детали - 5х10х100 и количество 2,5 шт. Либо 5х10х100 - 2шт и отдельной деталью добавить перемычку 5х10х50 1шт.
                            </p>
                        </div>
                    </div>
                </div>
                <div className={c.info_block}>
                    <div className={c.info_item}>
                        <div className={c.compl5_img}></div>
                    </div>
                    <div className={c.info_item}>
                        <div className={c.notation}>
                            <p>
                               ШАГ 5.
                            </p>
                            <p>
                                Когда деталь добавлена она отразится в правой части экрана в выбранном комплекте в таблице деталей, со
                                всеми необходимыми характеристиками. Деталей можно добавлять сколь угодно много.
                            </p>
                            <p>
                                Так же будет доступна информация о стоимости всего комплекта. При необходимости в поле <strong>КОРРЕКЦИЯ</strong>
                                можно скорректировать стимость выбранного комплекта (ввести нужную сумму, программа изменит стоимость каждой детали
                                соответственно.
                            </p>
                            <p>
                                При необходимости можно удалить как отдельную деталь из выбранного комплекта, так и весь комплект целиком. Например
                                я посчитал заказчику памятник и ограду, но заказчик решил что ограда ему не нужна, просто удаляю весь комплект.
                                Так же легко заменить какую-то деталь. Удаляем конкретную деталь и вставляем новую с другими свойствами.
                            </p>
                        </div>
                    </div>
                </div>
                <div className={c.info_block}>
                    <div className={c.info_item}>
                        <div className={c.compl6_img}></div>
                    </div>
                    <div className={c.info_item}>
                        <div className={c.notation}>
                            <p>
                                ШАГ 5.
                            </p>
                            <p>
                                По итогу необходимо проверить правильность составления комплектов, размеры и количество деталей. При необходимости
                                скорректировать удалив комплект или конкретную деталь. Проверить стоимость. И если все хорошо можно переходить на
                                следующую страницу.
                            </p>
                            <p>

                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    )
}

export default InfoComplectModal;
